<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/booked">
        <ImageView
            android:id="@+id/iv_r_back_to_home"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UPDATE ROOM"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/et_room_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Room number"
            android:editable="false"/>

        <Spinner
            android:id="@+id/spn_room_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/et_room_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Room rate"
            android:inputType="number"/>



        <Button
            android:id="@+id/btn_r_add_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="UPDATE"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:backgroundTint="#4bb769"/>
    </LinearLayout>


</LinearLayout>