<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/booked">
        <ImageView
            android:id="@+id/iv_r_booked_room_list_back_to_home"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BOOKED ROOM LIST"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search..."
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_booked_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>